\newpage
\chapter*{\centering Abstract}
\textit{\quad 
Recent years have seen a boom in businesses using cloud solutions. However, this increase in demand has led to issues such as unpredictable latency and low reliability. These issues are critical when dealing with data-intensive applications like cloud storage services. In this work, we develop an approach to meet an SLO which restricts the request of a tenant failing to meet its required deadline below a given threshold while considering server reliability and crash recovery. Five heuristics are proposed in our work, Request Allotment which allocates an incoming request to a set of servers, Replica Creation which creates new data replicas as and when the need arises, Server pairing for better crash recovery; Workload Consolidation for better energy and cost efficiency and Server Wake-Up. We also formulate a model to calculate the upper bound on the service rate at a server so that it meets the deadline requirement of the scheduled requests. Evaluations done by simulation using synthetic and publicly available data show the superior performance of our approach as compared to the state-of-the-art approach.
}

