\chapter{Solution Approach}

The flow diagram given shows how the front-end server processes an incoming request. The front-end server runs the \textbf{\textit{Request Allotment}} algorithm to allocate the request to a data server. In case no server is capable of executing the request, then the \textbf{\textit{Replica Creation}} algorithm is executed to create a new replica of the data partition requested. If a new replica is created, then the request is scheduled on the server; else, a new server is woken up to execute the request. \textbf{Workload Consolidation} runs at fixed intervals to optimize energy consumption.

\section{Calculating Deadline Guaranteed service rate ($\lambda'{_j}$):-}
Deadline Guaranteed service rate is the upper bound on the service rate of a server such that it can satisfy the deadline of all the requests allocated to it.
\newline
Before computing $\lambda'{_j}$, we first compute $P^i_{k}$, which is the probability of any request $R_i$ from tenant $k$ meeting the deadline requirement. Based on this probability, we then \textbf{derive the deadline-guaranteed service rate} for $s_j$.From [1], we get
\begin{equation}
    \lambda'_{j,k} = \mu_j - (ln(1-\sqrt[\alpha]{(1-\epsilon_{k})/p'}/d_{k}
\end{equation} where p' is the probability of a request simultaneously requesting no larger than $\alpha$ partitions.
\newline
The tenant with the lowest value of $\lambda'_{j,k}$ has the strictest deadline requirements and thus $\lambda'{_j} = Min{(\lambda'_{j,k})}$.
Therefore whenever a new tenant is allocated to a server, we must calculate the value of $\lambda'_{j,k}$.
\newline
\begin{figure}
    \centering
    \includegraphics[width=12cm,height=11cm]{flowchart.drawio.pdf}
    \caption{Flow for an incoming request}
    \label{fig:my_label}
\end{figure}

\section{Request Allotment}
This algorithm runs whenever a new request enters the system and it allocates the request to a set of data servers. Inputs to the algorithm are the request characteristics(tenant's deadline, reliability requirements, and requested data partitions) and the server information.
\newline
The algorithm goes through the set of all servers for every data partition requested and chooses the server with the maximum reliability, given that the server's reliability is greater than the request's reliability and the available service capacity of the server after request allocation is non-negative. If the server is not currently serving the tenant, then its deadline-guaranteed service rate is calculated, assuming the server serves the tenant.
\newline
If no server can serve the request, the request allotment algorithm calls the replica creation algorithm.
\begin{algorithm}[tb! | h!]
    \caption{Request Allotment Algorithm}
    \label{alg:alg_one}
    \KwIn{Incoming request, Server Information}
    \KwOut{Allocation of request to servers}
    \begin{algorithmic}[1]
    % \STATE {set $\omega =$ assignment of n tasks to m cores}
    \STATE{Sort the set of servers in non-increasing order of their reliability}
    \STATE{server\_allocated=false}
        \FOR{each server $j$ in allocatable server list}
            \IF{server has data partition $p$ and $R_{j}$ \geq  $\epsilon_{k}$}
                \STATE{recalculate $\lambda'{_j}$}
                \IF{$\lambda'{_j} \geq 0 $}
                    \STATE{allocate request to server $j$}
                    \STATE{server\_allocated=true}
                    \STATE{break}
                \ENDIF
            \ENDIF
        \ENDFOR
        \IF{server\_allocated=false}
            \STATE{ReplicaCreation(Incoming Request)}
        \ENDIF
    \end{algorithmic}
\end{algorithm}
\newline
Time Complexity:- $O(nk)$ where n is the number of servers and k is the number of data partitions requested.

\section{Replica Creation}
This algorithm finds the most suitable server to create a new replica for a data partition when no server containing that data partition can serve an incoming request.
It first sorts the servers in non-increasing order of available service capacity ($a_{j}$).This is done so that a new data replica is created on the server with the highest available service capacity and meets the deadline requirements so that for any future requests accessing the same data partition, the chances of creating another data replica are minimized.
\newline
The algorithm goes through all the servers in order of decreasing available service capacity and finds the first server with reliability greater than the required reliability and available storage $Sto_{j}$ greater than the size of data partition $c_p$ which is to be replicated. A data replica is created on this server, and the request is allocated to it.
\newline
If no server meets the requirements, the server wakeup algorithm is called to add a new server to the server list.
\begin{algorithm}[tb! | h!]
    \caption{Replica Creation Algorithm}
    \label{alg:alg_one}
    \KwIn{Server Workload Information, Incoming Request}
    \KwOut{Allotment of Request, Updated Servers list}
    \begin{algorithmic}[1]
    \STATE{sort servers in non-increasing order of available service capacity}
    \STATE{replica\_created=false}
    \FOR{each server $j$ in allocatable servers list}
    \IF{server has available storage and $R_{j}\geq \epsilon_{k}$}
        \STATE{create data replica on server $j$}
        \STATE{replica\_created=true}
        \STATE{allocate request to server $j$}
        \STATE{break}
    \ENDIF
    \ENDFOR
    \IF{replica\_created=false}
        \STATE{ServerWakeup(Request)}
    \ENDIF
    \end{algorithmic}
\end{algorithm}
\newline
Time Complexity:- $O(nlog(n))$ where n is the number of servers.
\section{Server Pairing}
Each server has a list of three backup servers, which enable a faster recovery whenever the server crashes, as all the crashed server's requests are redirected to these servers. For our work, each server can only have three backup servers, and a server can act as a  backup for a maximum of three servers.
\newline
For every pair of servers i and j, we define a favourability coefficient $O_{{i}{j}}$, which measures how favorable a server pairing is. The coefficient is defined as 
\begin{equation}
    O_{ij} = \frac{| a_{i} - a_{j} | }{Dist_{{i}{j}}}
\end{equation} where $Dist_{{i}{j}}$ is the euclidean distance between server $i$ and $j$ and $a_{j}$ is the available service capacity for $j^{th}$ server.
The higher the value of the coefficient more favorable it is for the server $i$ to pair with server $j$ as it will reduce the transmission cost and decrease the time required to recover from the crash.
In our algorithm, for every server, we iterate through all other servers and calculate this coefficient. Of these values, the three pairs with the highest values are selected, given that the servers in pairs are not yet paired with three other servers, and the reliability of these servers is greater.
\newline
\begin{algorithm}[tb! | h!]
    \caption{Server Pairing Algorithm}
    \label{alg:alg_one}
    \KwIn{Server Information}
    \KwOut{Server Backup List}
    \begin{algorithmic}[1]
    % \STATE {set $\omega =$ assignment of n tasks to m cores}
    \FOR{each server $i$ in the  server list} 
        \FOR{each server $j$ in the server list} 
            \IF{$flag_{j}$ $\leq$ 2 and $R_{i} \leq R_{j}$ }
                \STATE{calculate $O_{{i}{j}}$ and put it in list $L_{i}$}
            \ENDIF
            \STATE{sort $L_{i}$ in decreasing order}
            \STATE{Select the top three servers from $L_{i}$ and add them to server list of $i$}
            \STATE{flag++ for these three servers}
        \ENDFOR
    \ENDFOR
    \end{algorithmic}
\end{algorithm}
\newline
Time Complexity:- $O(n^2)$ where n is the number of servers.
\\
\section{Workload Consolidation}
The workload consolidation algorithm reduces the number of servers running, thus reducing the operational cost and making the system more energy-efficient. First, we calculate the server utilization $\mu_j$ for each server, which is defined as the ratio of the service rate to the deadline guaranteed service rate ($\lambda{_j}/\lambda'{_j}$). Lower the value of $\mu_j$ means the more under-loaded the server is. Using these values of $\mu_j$, we sort the servers according to their utilization. We then iterate through this list, starting from the most underloaded server and redirect its requests to the most overloaded servers, given that the server reliability of the new server is always greater than or equal to the requested reliability.

\begin{algorithm}[tb! | h!]
    \caption{Workload Consolidation Algorithm}
    \label{alg:alg_one}
    \KwIn{Server Information}
    \KwOut{Updated Request Allotment}
    \begin{algorithmic}[1]
    % \STATE {set $\omega =$ assignment of n tasks to m cores}
    \FOR{each server $s_j$ in the server list}
        \STATE {Calculate server utilization ($\lambda{_j}/\lambda'{_j}$) and store in list L}
        \STATE{Sort L in increasing order}
    \ENDFOR
    \FOR{each server $s_j$ in list L}
        \WHILE{server $s_j$ request queue is not empty}
            \FOR{each server $s_i$ in list L in reverse order}
                \IF{$R_{i}$ \geq $R_{j}$}
                    \STATE{Move requests from server $s_j$ to server $s_i$}
                \ENDIF
                \IF{all requests from $s_j$ rescheduled}
                    \STATE{Sleep $s_j$}
                \ENDIF
            \ENDFOR
        \ENDWHILE
    \ENDFOR
    \end{algorithmic}
\end{algorithm}
\newline
Time Complexity:- $O(n^2m)$ where n is the number of servers and m is the maximum number of requests allocated to a server.

\\

\section{Server Wakeup}
This algorithm runs if, during replica creation, we get no server to create a new data replica.
The algorithm sorts the sleeping servers according to their cost. Now it iterates through the list and selects the first server that meets the reliability requirements and contains the data partition whose replica was being created.
If no such server is found, then the lowest-cost server satisfying the reliability constraints is chosen, and a data replica is created on it.
\begin{algorithm}[tb! | h!]
    \caption{Server Wakeup Algorithm}
    \label{alg:alg_one}
    \KwIn{Data Partition $d_p$,Sleeping Servers Information}
    \KwOut{Updated Request Allotment}
    \begin{algorithmic}[1]
    % \STATE {set $\omega =$ assignment of n tasks to m cores}
    \STATE{sort the sleeping servers list in increasing order of their cost}
    \STATE{server\_found=false}
    \FOR{each server $s_j$ in the asleep server list}
        \IF{$R_{j}$ \geq $\epsilon_{k}$ and data partition $p$ present on the server}
            \STATE{Wake up $s_j$ and allocate request.}
            \STATE{server\_found=true}
            \STATE{break}
        \ENDIF
    \ENDFOR
    \IF{server\_found=false}
        \STATE{ReplicaCreation(asleep server list, data partition $d_i$)}
    \ENDIF
    \end{algorithmic}
\end{algorithm}
\newline
Time Complexity:- $O(nlog(n))$ where n is the number of servers.
