\chapter{References}
\begin{enumerate}
    \item G. Liu, H. Shen, H. Wang and L. Yu, "Towards Deadline Guaranteed Cloud Storage Services," in IEEE Transactions on Services Computing, vol. 14, no. 3, pp. 915-929, 1 May-June 2021, doi: 10.1109/TSC.2018.2824831.
    \item C. Peng, M. Kim, Z. Zhang, and H. Lei, “Dynamo: Amazon’s
    highly available key-value store,” in Proc. ACM SIGOPS Symp.
    Operating Syst. Principles, 2007, pp. 205–220.
    \item A. K. Singh, X. Cui, B. Cassell, B. Wong, and K. Daudjee,
    “MicroFuge: A middleware approach to providing performance
    isolation in cloud storage systems,” in Proc. IEEE Int. Conf. Distrib.
    Comput. Syst., 2014, pp. 503–513.
    \item A. Cidon, S. Rumble, R. Stutsman, S. Katti, J. Ousterhout, and
    M. Rosenblum, “Copysets: Reducing the frequency of data loss in
    cloud storage,” in Proc. USENIX Conf. Annu. Tech. Conf., 2013,
    pp. 37–48
    \item E. Thereska, A. Donnelly, and D. Narayanan, “Sierra: Practical
    power-proportionality for data center storage,” in Proc. 6th Conf.
    Comput. Syst., 2011, pp. 169–182.
    \item A. J. Gonzalez, B. E. Helvik, P. Tiwari, D. M. Becker, and
    O. J. Wittner, “GEARSHIFT: Guaranteeing availability requirements in SLAs using hybrid fault tolerance,” in Proc. IEEE INFOCOM, 2015, pp. 1373–1381.
    \item G. L. Stavrinides and H. D. Karatza, ”An energy-efficient, QoSaware and cost-effective scheduling approach for real-time workflow applications in cloud computing systems utilizing DVFS and
    approximate computations,” Future Generation Computer Systems,
    vol. 96, pp. 216-226, Jul. 2019.
    \item Tang, Xiaoyong and Liu, Yi and  Zeng, Zeng and  Veeravalli, Bharadwaj. (2021). Service Cost Effective and Reliability Aware Job Scheduling Algorithm on Cloud Computing Systems. IEEE Transactions on Cloud Computing. PP. 1-1. 10.1109/TCC.2021.3137323. 
    \item P.K. Sahoo, C.K. Dehury, and B. Veeravalli, ”LVRM: On the Design     of Efficient Link Based Virtual Resource Management Algorithm
    for Cloud Platforms,” IEEE Trans. Parallel Distributed Syst., vol. 29,
    no. 4, pp. 887-900, Apr. 2018
    \item S. Long, W. Long, Z. Li, K. Li, Y. Xia, and Z. Tang, ”A Game-Based
    Approach for Cost-Aware Task Assignment With QoS Constraint
    in Collaborative Edge and Cloud Environments,” IEEE Trans.
    Parallel and Distributed Systems, vol. 32, no. 7, pp. 1629-1640, July
    2021.
    \item X. Zhu, J. Wang, H. Guo, D. Zhu, L. T. Yang, and L. Liu,
    ”Fault-Tolerant Scheduling for Real-Time Scientific Workflows
    with Elastic Resource Provisioning in Virtualized Clouds,” IEEE
    Trans. Parallel and Distributed Systems, vol. 27, no. 12, pp. 3501-
    3517, Dec. 2016
    \item X. Li, Y. Liu, R. Kang, and L. Xiao, ”Service reliability modeling
    and evaluation of active-active cloud data center based on the
    IT infrastructure,” Microelectronics Reliability, vol. 75, pp. 271-282,
    Aug. 2017.
    \item A. Dogan and F. \"{O}zg\"{n}er, ”Matching and scheduling algorithms
    for minimizing execution time and failure probability of applications in heterogeneous computing,” IEEE Trans. Parallel and
    Distributed Systems, vol. 13, no. 3, pp. 308-323, Mar. 2002.
    \item  X. Tang, K. Li, and G. Liao, ”An effective reliability-driven
    the technique of allocating tasks on heterogeneous cluster systems,”
    Cluster Computing, vol. 17, no. 4, pp. 1413-1425, Dec. 2014.
\end{enumerate}