\chapter{Review of Prior Works}

The popularity of cloud storage systems has led to numerous studies focusing on enhancing data availability and access efficiency. In one such study [1], Liu \textit{et al.} presented a storage service called DGCloud, which guarantees meeting the service level objective (SLO) of tenants by fulfilling a given percentage of requests within a specified deadline. While the study proposes a mathematical model for deadline-guaranteed service rate, it does not consider server reliability. Another study by Singh \textit{et al.} [3] proposed the use of caching to improve server performance by creating a buffer between front-end servers and data servers. In [4], the authors discuss various fault tolerance techniques and their respective success rates and payment methods.

Cloud computing and storage services have also emphasized meeting Quality of Service (QoS) requirements, including energy consumption, response time, cost, and reliability. Stavrinides and Karatza [5] proposed an energy-efficient, cost-effective scheduling strategy that takes into account QoS requirements. In [6], Tang \textit{et al.} presented a reliability-aware and cost-effective job scheduling algorithm that employs a two-dimensional long-short term memory (TDLSTM) neural network to predict server reliability. Sahoo \textit{et al.} [7] designed a Link-based Virtual Resource Management (LVRM) algorithm to allocate virtual machines to physical machines based on available and requested resources. Long \textit{et al.} proposed the Best Response Algorithm (BRA) [8] to optimize total cost on collaborative edge and cloud systems while meeting response time QoS constraints. Zhu \textit{et al.} extended the traditional PB technique in [9] based on cloud characteristics and built a real-time workflow fault-tolerant model. Additionally, reliability analysis of computing systems, particularly physical resources, is a classical research topic [10], [11], [12]. Dogan and Ozguner [13] performed a formal analysis of the reliability of heterogeneous computing systems and proposed a reliability-aware dynamic level scheduling algorithm.