\chapter{System Model and Problem Statement}

\section{System Model}
We have a heterogeneous cloud storage system consisting of M data servers with servers having different reliability, system capacity, and cost.
There are N tenants in the system, each with a deadline $d_{k}$ and service reliability $\epsilon_{k}$. Every request created by a tenant is characterized by its deadline $d_{k}$ and service reliability $\epsilon_{k}$, i.e., for every tenant k, a maximum of $\epsilon_{k}$ percentage of requests can exceed the deadline  $d_{k}$.
\newline
Every data request goes through a front-end server that runs the request allotment algorithm to assign the request to a set of servers $S_i$. A tenant, in its request, can request for multiple data partitions and be scheduled by the front-end server on multiple servers. The front-end server has an array $h$, which stores the base cost to access data partition p under no constraints of reliability and deadline. Moreover, each server has a service cost per unit denoted by $SC_j$ and a maintenance cost per request denoted by $MC_j$.
Each server has reliability calculated from its software and hardware fault rates. A request can only be scheduled on a server if its reliability exceeds the reliability required by the tenant $\epsilon_{k}$.
\newline
\begin{figure}
    \centering
    \includegraphics[width=13cm,height=10cm]{Diag1.pdf}
    \caption{In-depth view of the system}
    \label{fig:my_label}
\end{figure}
An upper bound on the service rate to satisfy the deadline is calculated  for each server. This deadline-guaranteed service rate is unique for every server and depends on the tenants whose request is currently being served by the server. It is denoted by $\lambda'_j$. A request can only be allocated to a server if its available service capacity $a_j$ after assuming that the request is scheduled on the server is greater than 0. An important point to note is that before scheduling a request, we check whether the tenant is currently being served by the server and if not, then the deadline guaranteed service rate is calculated assuming that the tenant is allocated the server.
\section{Fault Prediction}
Each server has two parameters, network fault rate $f^{net}_{j}$ and storage fault rate $f^{stor}_{j}$, both of which follow a Poisson Distribution. The exponential probability function for network failure can thus be formulated as $f_{net} = f^{nf}_{j}e^{-f^{net}_{j}t}$. Similarly, we can get the exponential probability function for storage failure. Assuming that both network and storage faults are independent of each other, we can get the reliability of the $j^{th}$ server as[8] 
\begin{equation}\label{}
   R_{j} = 1 - \int_{0}^{t}f_{nf}\,dt - \int_{0}^{t}f_{sf}\,dt 
\end{equation}
which comes out to be
\begin{equation}\label{}
    R_{j}=e^{-(f^{net}_{j}+f^{stor}_{j})t} 
\end{equation}
\section{Problem Statement}
We aim to maximize the profit for the front-end server, which schedules the requests, i.e., we want to schedule \textbf{all} the requests generated from the tenants on the servers under the constraints of reliability and deadline while maximizing the profit earned. Revenue generated by executing a request can be formulated as
\begin{equation}\label{}
    revenue_i = \frac{({\sum_{p}^{D_i}h_p})*(1+e^{\epsilon_{k}})}{(1+e^{d_{k}})}
\end{equation}
where $h_p$ is the cost fixed by the front-end server to serve data partition p and $D_i$ is the set of partitions requested. $\epsilon_{k}$ and $d_{k}$ are the tenant's reliability and deadline requirements, respectively.
\newline
The cost incurred by the front-end server to serve a request $cost_i$ depends on the maintenance and operational cost of the servers on which the request is scheduled. The cost can be formulated as follows
\begin{equation}
    cost_i = \sum_{p}^{D_i}MC_j^p+ SC_j^p
\end{equation}
where $D_i$ is the set of all data partitions requested. $MC_j^p$ is the maintenance cost of the server and $SC_j^p$ is the service cost of the server from which the $p^{th}$ data partition is fetched.
\newline
The problem can now be defined as follows:-
\begin{equation}
    Maximize \sum_{i}^{requests} revenue_i - cost_i
\end{equation}
under the constraints that:-
\begin{enumerate}
    \item $R_{j}$ $\geq$ $\epsilon_{k}$
    \item $Num_i$ $\leq$ $D_i$
\end{enumerate}
The first constraint restricts the request allotment algorithm to allocate requests to the servers whose server reliability is greater than the reliability request by the tenant.
\newline
The second constraint restricts the number of servers a request is scheduled on to be less than or equal to the number of data partitions requested by the tenant, i.e., a data partition can only be requested from a single server.
\begin{table}[tb! | h! ]
\centering
\begin{tabular}{ | c | l | } 
  \hline
  Notation & Definition  \\
  \hline
  $\epsilon_{k}$ & Expected Reliability of the $k^{th}$ tenant.\\
  $d_{k}$ & Expected Deadline of the $k^{th}$ tenant. \\
  $\lambda'_j$ & Deadline Guaranteed service rate for server j \\
  $\lambda_j$ & service rate for server j \\
  $a_j$ & Available service capacity of the $j^{th}$ server \\
  $\mu_j$ & Utilization of the $j^{th}$ server \\
  \(c_p\) & Size of $p^{th}$ data partition\\
  \(h_p\) & Base cost of accessing data partition p. \\
  \(D_i\) & Data partitions requested by the $i^{th}$ request \\
  \(Num_i\) & Number of servers on which $i^{th}$ request is scheduled\\
  \(f^{net}_{j}\) & Network Fault Rate of the $j^{th}$ server.\\
  \(f^{stor}_{j}\) & Storage Fault Rate of the $j^{th}$ server.\\
  \(R_{j}\) & Reliability of the $j^{th}$ server.\\
  \(SC_{j}\) & Service Cost per unit for the $j^{th}$ server.\\
  \(MC_{j}\) & Maintenance Cost per request for the $j^{th}$ server.\\
  \(revenue_i\) & Revenue earned by executing the $i^{th}$ request\\
  \(cost_i\) & Cost of executing the $i^{th}$ request\\
  \hline
\end{tabular}
\caption{\label{Table 1:}Notations used in this work}
\end{table}