\chapter{Introduction}
\pagenumbering{arabic}\hspace{3mm}

Cloud Computing has revolutionized how we think about storage services. More and more companies are shifting their storage to the cloud to reduce capital expenditure. The pay-as-you-go model of the cloud provides them with a cheap solution that can easily be scaled when the need arises, which is highly favorable for storage operations. However, despite these advantages, the widespread adoption of cloud storage systems is still incomplete, as  cloud systems face multiple challenges, such as ensuring reliability and security while minimizing energy consumption and cost. 
\newline
With this rise in demand, one of the critical problems for data storage cloud services is the issue of unpredictable performance and high data latency, the leading cause of which is server overload which can be managed by using better request scheduling approaches.
\newline
Fig.1 shows an example of the system model with multiple tenants. Each tenant has an expected deadline and reliability followed by its requests. The profit earned by the service provider after satisfying a job also depends on this deadline and reliability requirements. The higher the reliability and lower the deadline requirement, the more profit the provider earns. A request by tenant may request multiple data partitions and can be scheduled to multiple storage servers.
\newline
A server's reliability is dependent on a vast number of factors. Broadly they can be classed into network and service faults. In our paper,each server has an associated \textbf{network and service fault rate} using which the server reliability is calculated. Each request passes through a front-end server which runs the request allotment algorithm to allocate the request to the servers. The front-end server also runs other algorithms like server pairing and workload consolidation for performance enhancement.
\newline
In this paper, we propose a scheduling approach that meets each tenant's Service Level Objective (SLO), which restricts the request of a tenant failing to meet its required deadline below a given threshold while maximizing the profit earned by the storage service provider.
\begin{figure}
    \centering
    \includegraphics[width=12cm,height=9cm]{system_model.png}
    \caption{System overview with n tenants and m storage servers.}
    \label{fig:my_label}
\end{figure}
\\
The solution approach proposed in our work can be divided into five key steps:-
\begin{itemize}
    \item \textbf{Request Allotment} :- This process is executed for every incoming request. It allocates a set of servers containing the requested data partitions to the tenant's request.
    \item \textbf{Replica Creation}:- In case no server containing the requested data partition can serve the request, a new replica of the data partition is created on a server that previously didn't have the particular data partition. To find the most suitable server, the replica creation process is executed.
    \item \textbf{Server Pairing}:- Each server has a list of the most favorable servers to redirect requests to in case the server crashes or overloads. Using the server pairing process, this list is calculated for each server depending on the proximity and service capacities of the servers.
    \item \textbf{Workload Consolidation}:-This process is called at regular intervals to maximize the system's energy efficiency by moving the requests from the most underloaded servers to other servers and switching the underloaded servers off. 
    \item \textbf{Server Wake-up}:-It finds the most suitable server to wake up in case a new server has to be created before creating the new replica.
\end{itemize}
Following are the contributions made in this project:-
\begin{enumerate}
    \item We came up with an approach for allocating the requests to servers while maximizing the profit of the front-end server under the constraints of reliability and deadline.
    \item A workload consolidation algorithm that increases the energy efficiency of the system.
    \item A server pairing and server wake-up algorithm for better server crash recovery.
\end{enumerate}
The report is organized into six chapters. Chapter 2 briefs regarding the related works in this domain and work toward solving a similar problem. The third chapter formulates the problem statement and gives an overview of the system model, while Chapter 4 has solution approaches. Chapter 5 contains the performance evaluation and results. The conclusion and possible future work is briefed in Chapter 6. References are contained in Chapter 7.