\chapter{Experimental Evaluations}
Evaluations were done on a homegrown simulator using C++. The simulator was implemented on a Windows OS with i5-11400H, 16GB RAM and 512GB SSD.

\section{Synthetic Data Generation}
\subsection{Servers}
The grid position of the servers (x,y) is uniformly distributed on a 100x100 grid. 
The storage capacity and service capacity of each server and the size of data partitions were initialized randomly. The server network and storage fault rates follow a Poisson Distribution. The maintenance cost and the service cost for each server depend on its reliability, whereas the initialization cost depends on its storage and service capacities.
\subsection{Tenants}
The number of tenants was fixed at 100.
The arrival of new requests from tenants follows a Poisson Distribution. $75\%$ of the requests have a reliability requirement between [0.9-1.0]. $15\%$ of the requests have a reliability requirement between [0.8-0.9], and the remaining $10\%$ have a reliability requirement of less than 0.8.
\section{Publicly Available Data}
\subsection{Servers}
The server information is the same as that generated for synthetic data.
\subsection{Tenants}
Every request at a particular timestamp comes from a different tenant. The tenants are divided into three categories in the case of Netflix with the deadline and reliability requirements as (0.6,0.8), (0.75,0.6), and (0.9,0.45) respectively and in the case of Spotify, the tenants are divided into just two categories with the deadline and reliability requirements as (0.6,0.8) and (0,9,0.45) respectively.
\subsection{Incoming Requests}
Evaluations were done on publicly available data of traffic on Netflix and Spotify. The trace consisted of the Tenant Id, Data Partition requested and the Timestamp. All requests coming on a particular day were assumed to come simultaneously.

\section{Approaches Evaluated}
Following request allotment algorithms were evaluated.
\subsection{Lowest Cost First (Greedy)}
This schedules the request on the lowest-cost server that meets the deadline and reliability requirements.
\subsection{Maximum Available Service Capacity}
This schedules the request on the server with the maximum available service capacity.
\subsection{First Come First Serve}
This schedules the request on the first server in the allocatable server list that meets the deadline and reliability requirements.
\subsection{Random}
In this approach, the request is scheduled on a random server in the allocatable server list that meets the deadline and reliability requirements.
\subsection{Maximum Reliability First}
In this approach, the request is scheduled on the server with maximum reliability.

\section{Success Rate vs Number of Requests}
In Fig. 4, we can see the success rate is the highest of our proposed approach of max reliability first and the lowest for lowest cost first as it schedules the job on the lowest cost servers, which have a higher probability of crashing since the server cost is directly proportional to its reliability. The state-of-the-art approach of First Come First Serve also has a lower success rate ($93.6\%$) than Maximum Reliability First ($99.8\%$).
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{failure_requests.pdf}
    \caption{Success Rate vs Number of Requests}
    \label{fig:my_label}
\end{figure}
\\
\section{Profit per Request vs Number of Requests}
In Fig. 5, the profit per request of our proposed approach of maximum reliability first always stays higher than any other approach. This is mainly because of the fact that the success rate is very high for our proposed approach, as shown in Fig.5. and thus, a higher percentage of the total incoming requests are satisfied.
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{profit_requests.pdf}
    \caption{Profit per Request vs Number of Requests}
    \label{fig:my_label}
\end{figure}
\\
\section{Success Rate vs Requested Reliability}
In Fig. 6 we can see that our proposed algorithm performs best but the difference decreases with increasing required reliability.
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{failure_reliability.pdf}
    \caption{Success Rate vs Requested Reliability}
    \label{fig:my_label}
\end{figure}
\\
\section{Profit Per Request vs Requested Reliability}
In Fig. 7, we can see that our proposed algorithm Max Reliability First outperforms other approaches. The difference is large when the request reliability is low because, in the greedy or first fit approach, lower quality servers are allocated to the requests, which leads to a low success rate, as shown in Fig. 6, which leads to a lower profit. However, as the request reliability by the tenant increases, max reliability first continues to outperform other approaches, but the difference reduces as the other approaches also start scheduling the requests on higher-quality servers.
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{profit_reliability.pdf}
    \caption{Profit Per Request vs Requested Reliability}
    \label{fig:my_label}
\end{figure}
\\
\section{Success Rate vs Requested Deadline}
In Fig. 8, again, it can be seen that the success rate of our proposed approach is way higher than the success rate of the State of the Art (First Fit) or any other approach.   
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{failure_deadline.pdf}
    \caption{Success Rate vs Requested Deadline}
    \label{fig:my_label}
\end{figure}

\section{Profit per Request vs Requested Deadline}
Experiments were performed by changing the average deadline of requests, and the results in Fig. 9 show that the profits decrease with an increasing deadline as the profits are inversely proportional to the requested deadline in our cost model. Max Reliability First approach outperforms all the other approaches as it successfully executes the highest number of requests (high success rate). 
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{profit_deadline.pdf}
    \caption{Profit Per Request vs Request Deadline}
    \label{fig:my_label}
\end{figure}
\section{Spotify}
In Fig. 10 and Fig. 11, we have plotted the results from the publicly available trace for Spotify and it can be clearly seen that our proposed approach \textit{Max Reliability First} outperforms all other approaches both in terms of \textbf{profit generated per request} and \textbf{percentage of requests successfully satisfied}.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{spotify_profit.pdf}
    \caption{Profit Per Request for Spotify}
    \label{fig:my_label}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{spotify_success.pdf}
    \caption{Request Success Rate for Spotify}
    \label{fig:my_label}
\end{figure}
\section{Netflix}
In Fig. 12 and Fig. 13, we have plotted the results from the publicly available trace for Netflix and again it can be observed that our proposed approach \textit{Max Reliability First} does slightly better than all other approaches both in terms of \textbf{profit generated per request} and \textbf{percentage of requests successfully satisfied}.
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{netflix_profit.pdf}
    \caption{Profit Per Request for Netflix}
    \label{fig:my_label}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=14cm,height=8cm]{netflix_success.pdf}
    \caption{Request Success Rate for Netflix}
    \label{fig:my_label}
\end{figure}