\chapter{Conclusion and Future Work}
We studied eight latest research papers on cloud systems, primarily covering the domain of QoS aware scheduling, profit maximization techniques, multi-tier cloud systems, and vehicular networks. After understanding the currently active research topics, we formulated the problem statement of \textbf{maximizing the profit for the cloud providers in a reliability-aware and deadline-guaranteed cloud storage system}. 
\newline
As an outcome of this research work, we have proposed a \textbf{Maximum Reliability First} request allotment approach  that outperforms the State-of-the-Art first fit approach in both the key metrics of Profit per Request and Success Rate. Furthermore, to reduce operational costs and improve energy efficiency, we devised a workload consolidation algorithm. We have also proposed a server pairing algorithm that optimizes transmission time and enables faster crash recovery.
\newline
Software fault prediction using TDLSTM was included in the server reliability. Server reliability was included in the mathematical model of calculating the deadline-guaranteed service rate ($\lambda'_j$).The Head of Line Blocking issue in data servers was also solved. 
\newline
Testing was done on both synthetically generated as well as publicly available data to showcase the superiority of our approach.
\newline
In the future, we aim to improve the results even more by working on a way to model our work for M/M/c queuing model.
