\documentclass[] {CSEThesis}
% Standard packages
\usepackage{amsmath}        % Extra math definitions
\usepackage{graphics}       % PostScript figures
\usepackage{setspace}       % 1.5 spacing
%\usepackage{psfig,epsfig}
\usepackage{multicol}
\usepackage{subfigure}
\usepackage{epsfig,color}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[export]{adjustbox}
% Custom packages
%\usepackage[first]{datestamp}   % Datestamp on first page of each chapter

% My added Packages
\usepackage[margin=1in]{geometry}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{float}
\usepackage{hyperref}
\usepackage{svg}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{caption} 
\captionsetup[table]{skip=5pt}
\usepackage{algorithm}
\usepackage{algcompatible}
\renewcommand{\algorithmiccomment}[1]{// #1}
\newcommand{\LineComment}[1]{\STATEx \textbf{{\#} #1}}
\newcommand{\LineCommentLight}[1]{\STATEx {//} #1}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{mathabx}
\usepackage{color}
\usepackage{siunitx}
\usepackage{titlesec}


\newlength\imagewidth
\newlength\imagescale
%===== page layout
% Define the side margins for a right-side page
% \insidemargin = 1.3in \outsidemargin = 0.9in
% Above margin is space above the header
% Below margin is space below footer
% \abovemargin = 0in \belowmargin = 0.05in


\btptitle = {Profit Maximization in Reliability Aware and Deadline Guaranteed Cloud Storage Systems} % { and } are needed around your name
\name = {Kartik Verma and Vineet Agarwal}          % and other feilds. don't remove.
\rollno = {190101044, 190101099}
\email = {kartikverma\@iitg.ac.in}
\guide = {Aryabartta Sahu}

\doublespacing

\begin{document}

\include{title}
% \cleardoublepage
% \include{certificate}
% \cleardoublepage
\include{abstract}
% \cleardoublepage
\tableofcontents 
% \cleardoublepage
% \addcontentsline{toc}{chapter}{List of Figures} 
% \listoffigures 
% \cleardoublepage
% \addcontentsline{toc}{chapter}{List of Tables} 
% \listoftables
% \cleardoublepage 

\def\headrulehook{\color{black}}      % Color the header rule

%========== Chapters
% \typeout{}
\include{chapter1}
% \cleardoublepage 
\typeout{}
\include{chapter2}
% \cleardoublepage 
\typeout{}
\include{chapter3}
% % \cleardoublepage 
% \typeout{}
% \include{chapter4}
% \cleardoublepage 
\typeout{}
\include{chapter4}
% \cleardoublepage 
\typeout{}
\include{chapter5}
% \cleardoublepage 
\typeout{}
\include{chapter6}

\include{chapter7}
\typeout{}
% \cleardoublepage 

\end{document}